app {
  invoke_class = "com.nexcloud.spark.sample.RealTime"
  invoke_method = "createViewForFriendCount"
}

kafka {
  host = "broker.kafka.l4lb.thisdcos.directory"
  host = ${?KAFKA_HOSTS}

  group = "group"
  group = ${?KAFKA_GROUP}

  port = "9092"
  port = ${?KAFKA_PORT}

  topic = "tweet_spark"
  topic = ${?KAFKA_TOPIC}
  
  zookeeper = "master.mesos:2181/dcos-service-kafka"
  zookeeper = ${?KAFKA_ZOOKEEPER}
}

cassandra{
  port = 9042
  port = ${?CASSANDRA_PORT}
  
  hosts = "node.cassandra.l4lb.thisdcos.directory"
  hosts = ${?CASSANDRA_HOSTS}
  
  keyspace = "master_dataset"
  keyspace = ${?CASSANDRA_KEYSPACES}
  
  table = "material"
  table = ${?CASSANDRA_TABLES}
  
  column = "tweetId bigint, createdAt bigint, userId bigint,tweetUserName text, countryName text, friendsCount bigint,PRIMARY KEY (tweetId, createdAt)"
  column = ${?CASSANDRA_TABLE_COLUMNS}
  
  write_consistency = "ONE"
  read_consistency = "ONE"
  replication_factor = 1
}
