
app {
  consumerKey = "0vz48WJnCLnmdt62g88qNd5fD"
  consumerSecret = "44QsnMytptwe5bMmY7bDkuEgG3Bod1RI5JoawjMmfgyhj2YtCg"
  accessToken = "110605978-fm3juyjVcEiP4uIu3ZWRGzQSS69JsqGhOGa45y5A"
  accessTokenSecret = "1BRrH0MWB7nmcXDS84MhJol83KkKOwu2FRUqzXLe5Y0Zb"
}

kafka {
  host = "broker.kafka.l4lb.thisdcos.directory"
  host = ${?KAFKA_HOSTS}

  group = "group"
  group = ${?KAFKA_GROUP}

  port = "9092"
  port = ${?KAFKA_PORT}

  topic = "tweet_spark"
  topic = ${?KAFKA_TOPIC}
  
  zookeeper = "master.mesos:2181/dcos-service-kafka"
  zookeeper = ${?KAFKA_ZOOKEEPER}
}

cassandra{
  port = 9042
  port = ${?CASSANDRA_PORT}
  
  hosts = ["node.cassandra.l4lb.thisdcos.directory"]
  hosts = ${?CASSANDRA_HOSTS}
  
  keyspace = "master_dataset"
  keyspace = ${?CASSANDRA_KEYSPACES}
  
  table = "material"
  table = ${?CASSANDRA_TABLES}
  
  column = "tweetId bigint, createdAt bigint, userId bigint,tweetUserName text, countryName text, friendsCount bigint,PRIMARY KEY (tweetId, createdAt)"
  column = ${?CASSANDRA_TABLE_COLUMNS}
  
  write_consistency = "ONE"
  read_consistency = "ONE"
  replication_factor = 1
}


social {
    twitter {
        url="https://twitter.com"
        logo="images/twitter.png"
    }
    facebook {
        url="https://www.facebook.com"
        logo="images/facebook.png"
    }
}